# hospitalplus_plan

./: .gitignore  .project  LICENSE  pom.xml
data/: hello.world.mv.db
src/main/java/com/x/: HospitalplusPlanApplication.java
src/main/java/com/x/controller/: IndexController.java  MissionController.java
src/main/java/com/x/model/: AccountModel.java  MissionModel.java
src/main/java/com/x/repository/: AccountRepository.java  MissionRepository.java
src/main/java/com/x/service/: AccountService.java  MissionService.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: constant.js
src/main/resources/templates/: index.html
src/test/java/com/x/: HospitalplusPlanApplicationTests.java
