
# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Database
#spring.datasource.url=jdbc:sqlite:data/hello.world
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = that.custom.SQLiteDialect
spring.datasource.url=jdbc:h2:file:./data/hello.world